# repo3

./: hello.txt  hello2.txt  hello3.txt
gift-operator/: .gitignore  .project  pom.xml
gift-operator/gift-operator-boot/: .factorypath  .project  pom.xml
gift-operator/gift-operator-boot/src/main/java/com/gift/domain/operator/: GiftOperatorBootApplication.java
gift-operator/gift-operator-boot/src/main/java/com/gift/domain/operator/config/: MessageSourceConfigure.java  MybatisPlusConfig.java
gift-operator/gift-operator-boot/src/main/java/com/gift/domain/operator/controller/: OperatorController.java
gift-operator/gift-operator-boot/src/main/resources/: application.yml  logback-spring.xml
gift-operator/gift-operator-boot/src/profile/spring-boot/dev/classes/: application.yml
gift-operator/gift-operator-boot/src/profile/spring-boot/prod/classes/: application.yml
gift-operator/gift-operator-boot/src/profile/spring-boot/test/classes/: application.yml
gift-operator/gift-operator-domain/: .factorypath  .project  pom.xml
gift-operator/gift-operator-domain/src/main/java/com/gift/domain/operator/ability/: IAddOperatorBaseInfoAbility.java  IQueryAllOperatorAbility.java  IQueryOperatorBaseInfoAbility.java  IUpdateOperatorBaseInfoAbility.java  IUpdateOperatorStatusAbility.java
gift-operator/gift-operator-domain/src/main/java/com/gift/domain/operator/ability/impl/: AddOperatorBaseInfoAbilityImpl.java  QueryAllOperatorAbilityImpl.java  QueryOperatorBaseInfoAbilityImpl.java  UpdateOperatorBaseInfoAbilityImpl.java  UpdateOperatorStatusAbilityImpl.java
gift-operator/gift-operator-domain/src/main/java/com/gift/domain/operator/ability/utils/: OperatorUtils.java
gift-operator/gift-operator-domain/src/main/java/com/gift/domain/operator/constants/: Constant.java
gift-operator/gift-operator-domain/src/main/java/com/gift/domain/operator/error/: ErrorCodeMsgEnum.java
gift-operator/gift-operator-domain/src/main/java/com/gift/domain/operator/extension/impl/: CheckAddOperatorExtension4UifCertNo.java  CheckAddOperatorExtension4UifCstNo.java
gift-operator/gift-operator-domain/src/main/java/com/gift/domain/operator/generator/: CodeGenerator.java
gift-operator/gift-operator-domain/src/main/java/com/gift/domain/operator/model/entity/: CuOperatorInf.java  CuOperatorinfFlow.java
gift-operator/gift-operator-domain/src/main/java/com/gift/domain/operator/model/mapper/: CuOperatorInfMapper.java  CuOperatorinfFlowMapper.java
gift-operator/gift-operator-domain/src/main/java/com/gift/domain/operator/model/service/: ICuOperatorInfService.java  ICuOperatorinfFlowService.java
gift-operator/gift-operator-domain/src/main/java/com/gift/domain/operator/model/service/impl/: CuOperatorInfServiceImpl.java  CuOperatorinfFlowServiceImpl.java
gift-operator/gift-operator-domain/src/main/java/com/gift/domain/operator/service/impl/: OperatorDomainService.java
gift-operator/gift-operator-domain/src/main/resources/mapper/: CuOperatorInfMapper.xml  CuOperatorinfFlowMapper.xml
gift-operator/gift-operator-facade/: .factorypath  .project  pom.xml
gift-operator/gift-operator-facade/src/main/java/com/gift/domain/operator/dto/: AddOperatorBaseInfoDTO.java  AddOperatorBaseInfoOutDTO.java  CuOperator.java  QueryAllOperatorDTO.java  QueryAllOperatorOutDTO.java  QueryOperatorBaseInfoDTO.java  QueryOperatorBaseInfoOutDTO.java  UpdateOperatorBaseInfoDTO.java  UpdateOperatorBaseInfoOutDTO.java  UpdateOperatorStatusDTO.java  UpdateOperatorStatusOutDTO.java
gift-operator/gift-operator-facade/src/main/java/com/gift/domain/operator/service/: IOperatorDomain.java
gift-operator/gift-operator-infrastructure/: .factorypath  .project  pom.xml
gift-operator/gift-operator-test/: .factorypath  .project  pom.xml
gift-operator/gift-operator-test/src/test/java/com/gift/domain/operator/service/impl/: OperatorDomainServiceTest.java
